<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>circles</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lwjgl.version>3.3.2</lwjgl.version>
		<!--<lwjgl.natives>natives-linux</lwjgl.natives>-->
		<lwjgl.natives>natives-${os.name}</lwjgl.natives>
	</properties>

	<profiles>
	    <profile>
	        <id>windows</id>
	        <activation>
	            <os>
	                <family>windows</family>
	            </os>
	        </activation>
	        <properties>
				<os.name>windows</os.name>
	        </properties>
	    </profile>
	    <profile>
	        <id>mac</id>
	        <activation>
	            <os>
	                <family>mac</family>
	            </os>
	        </activation>
	        <properties>
				<os.name>macos</os.name>
	        </properties>
	    </profile>
	    <profile>
	        <id>linux</id>
	        <activation>
	            <os>
	                <family>unix</family>
	            </os>
	        </activation>
	        <properties>
				<os.name>linux</os.name>
	        </properties>
	    </profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency> 
		</dependencies>
	</dependencyManagement>

	<dependencies> 
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency> 
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId> 
			<classifier>${lwjgl.natives}</classifier>
		</dependency>   
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>  
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
		</dependency>  
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-help-plugin</artifactId>
	            <version>3.2.0</version>
	            <executions>
	                <execution>
	                    <id>show-profiles</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>active-profiles</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>3.5.0</version>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.3.0</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>libs/</classpathPrefix>
			                <mainClass>
			                    org.circles.Main
			                </mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-enforcer-plugin</artifactId>
	            <version>3.1.0</version>
	            <executions>
	                <execution>
	                    <id>enforce-os-profile</id>
	                    <goals>
	                        <goal>enforce</goal>
	                    </goals>
	                    <configuration>
	                        <rules>
	                            <requireActiveProfile>
	                                <profiles>windows,mac,linux</profiles>
	                                <all>false</all>
	                            </requireActiveProfile>
	                        </rules>
	                        <fail>true</fail>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

</project>
